{
  "name": "rarebit-promo-video",
  "private": true,
  "type": "module",
  "description": "Code-rendered Rarebit promo video source bundle.",
  "scripts": {
    "budget": "node budget.mjs",
    "audit": "node render.mjs --audit",
    "music": "node music.mjs",
    "stills": "node render.mjs --stills=3,6.9,7.9,9.3,10.4,12.2,15,23.8,29.2,34,40.8,48.5,51.5,58",
    "frames": "node render.mjs --frames --workers=6",
    "encode": "node render.mjs --encode --out=out/rarebit-promo.mp4",
    "build": "npm run budget && npm run audit && npm run music && npm run frames && npm run encode"
  },
  "dependencies": {
    "puppeteer-core": "^25.12.0"
  }
}
